# 79-code-test

./: README.md  skeleton_dotnet.sln
Skeleton/: Skeleton.csproj
Skeleton.WebApp/: Program.cs  Skeleton.WebApp.csproj
Skeleton.WebApp/Common/: MyComponentBase.cs  MyStyle.cs
Skeleton.WebApp/Components/: NotFoundComponent.razor  NotificationComponent.razor  Routes.razor  _Imports.razor
Skeleton.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Skeleton.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
Skeleton.WebApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
Skeleton.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Skeleton.WebApp/Components/MyComponents/: MyAutoComplete.razor  MyAutoSelectNoItemsTemplate.razor  MyDialog.razor  MyForm.razor  MyItemCategoryAutoComplete.razor  MyTableActionButtons.razor  MyTableToolbarContent.razor
Skeleton.WebApp/Components/Pages/: Counter.razor  Weather.razor
Skeleton.WebApp/Components/Pages/Item/: CreateDialog.razor  DeleteDialog.razor  Index.razor  UpdateDialog.razor
Skeleton.WebApp/Components/Pages/ItemCategory/: CreateDialog.razor  DeleteDialog.razor  Index.razor  UpdateDialog.razor
Skeleton.WebApp/Components/Pages/UserNotification/: Index.razor
Skeleton.WebApp/Extensions/: SnackbarExtension.cs
Skeleton.WebApp/Properties/: launchSettings.json
Skeleton.WebApp/Services/: LifecycleLogger.cs
Skeleton/Application/Common/: BaseDto.cs  BaseRequest.cs  BaseValidator.cs  ConfigurationWrapper.cs  ErrorMessages.cs  Response.cs
Skeleton/Application/Extensions/: ApplicationExtension.cs
Skeleton/Application/Filters/: MapCurrentUserAttribute.cs
Skeleton/Application/Middlewares/: ExceptionHandlerMiddleware.cs
Skeleton/Application/Services/: IServiceHandler.cs
Skeleton/Application/Services/Country/: CountryDto.cs  CreateCountryRequest.cs  CreateCountryServiceHandlerAsync.cs  DeleteCountryRequest.cs  DeleteCountryServiceHandlerAsync.cs  GetCountryRequest.cs  GetCountryServiceHandlerAsync.cs  IServiceCollectionExtension.cs  ListCountryRequest.cs  ListCountryServiceHandlerAsync.cs  UpdateCountryRequest.cs  UpdateCountryServiceHandlerAsync.cs
Skeleton/Application/Services/Health/: GetHealthRequest.cs  GetHealthServiceHandlerAsync.cs  HealthDto.cs  IServiceCollectionExtension.cs
Skeleton/Domain/Entities/: CountryEntity.cs  IAuditable.cs  ItemCategoryEntity.cs  ItemEntity.cs  RoleEntity.cs  UserEntity.cs  UserNotificationEntity.cs
Skeleton/Infrastructure/Data/: ApplicationDbContext.cs
Skeleton/Infrastructure/Extensions/: ModelBuilderExtension.cs
(+69 files in other folders)
